<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <meta charset="UTF-8">
    <title>YogaFire</title>
    <style>
    html,
    body {
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    *{
        user-select: none;
    }
    .target1,
    .target2,
    #target3 {
        width: 6rem;
    }
    
    .target1 {
        padding: 1rem;
        background: yellow;
    }
    
    .target2 {
        padding: 1rem;
        background: blue;
        margin: 20% auto;
    }
    
    #target3 {
        padding: 1rem;
        margin-left: 40rem;
        background: green;
    }

        #target4 {
              padding: 1rem;
        position: absolute;
        top: 30%;
        margin-left: 40%;
        background: pink;
    }
    </style>
</head>

<body>
    <div class='target1' id="target1" >
        TEST
        <div>
            <span>SOME 3rd party widget
                <div > LALALALALALALA</div>
            </span>
        </div>
    </div>
    <div class='target2' id="target2" data-target-x>
        TEST 2<div>fwefwef</div>
    </div>
    <div id='target3' id="target3">
        TEST 3<div>fwefwef</div>
    </div>
    <div id='target4' id="target4">
        TEST $<div>Zip zap</div>
    </div>
    <script type="module" src="../dist/yogafire.js"></script>
    <script type="module" src="demo.js"></script>
   
    </script>
</body>

</html>
