<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yogafire - Synthetic Events</title>
    <style>
    html {}

    body {
        margin: 0;
        background: #222;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #container {
        border: 0.1rem dashed rgb(12, 255, 250);
        width: 90%;
        height: 90%;
        transform: translate(5%, 5%);
        box-sizing: border-box;
        transition: background 25ms linear;
    }

	/* Prevents real events*/ 
	#cant-touch{
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 2000;
		position: absolute;
	}

    </style>
</head>

<body>
    <div id="container"></div>
    <div id="cant-touch"></div>
    <script src="../../dist/es5/yogafire.umd.js"></script>
    <script>
    const yogafireFn = yogafire.yogafire;

    yogafireFn({
        click: {
            suspect: ['#container'],
            handler: ({target}) => {
                console.log('FIRED', target.id)
 
            }
        }
    })

    const container = document.querySelector('#container');



    const flashTarget = target => {
        let once = true;
        const previousBackgroundColor = target.style.background;
        target.style.background = 'rgba(255, 255, 150, 1)';
        let delayed;
        const flash = (timeStamp) => {
            if (once) {
                delayed = timeStamp + 50;
                once = false;
            }


            if (timeStamp > delayed) {
                target.style.background = previousBackgroundColor;
            }
            requestAnimationFrame(flash);
        }
        requestAnimationFrame(flash);

    }
    const clickEvent = new MouseEvent('click', {
        view: window,
        bubbles: true,
        cancelable: true
    });


    container.addEventListener('click', ({ target }) => {
        flashTarget(target);
    });


    setTimeout(() => {
        container.dispatchEvent(clickEvent);
    }, 3000)
    </script>
</body>

</html>